sonar.projectKey=cynomys:0.0.1
sonar.projectName=cynomys
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
java-module.sonar.projectBaseDir=.
sonar.java.binaries=target/

sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
